spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_training_center
spring.datasource.username=root
spring.datasource.password=

server.port=8083

spring.freemarker.expose-request-attributes=true
